
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Open+Sans:wght@300&display=swap');


*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
:root {
    --Dark-Blue-intro-and-email-sign-up-background: hsl(217, 28%, 15%);
    --Dark-Blue-main-background: hsl(218, 28%, 13%);
    --Dark-Blue-footer-background-: hsl(216, 53%, 9%);
    --Dark-Blue-testimonials-background: hsl(219, 30%, 18%);
    --Cyan-inside-call-to-action-gradient: hsl(176, 68%, 64%);
    --Blue-inside-call-to-action-gradient: hsl(198, 60%, 50%);
    --Light-Red-error: hsl(0, 100%, 63%);
    --White: hsl(0, 0%, 100%);
    --Font-size: 14px;
    --text-weight:400;
    --heading-weight:700;
    font-size:var(--Font-size);
}

body {
   
font-family: 'Open Sans', sans-serif Courier, monospace;
    width:100vw;
    height:auto;
    font-weight:var(--text-weight);
    color:var(--White);
    background-color: var(--Dark-Blue-main-background);

}
li{
    list-style:none;
}
a{
    text-decoration:none;
    color:var(--White);
}
button{
    color:var(--White);
    background-color: var(--Blue-inside-call-to-action-gradient);
    outline:none;
    transition:opacity 0.4s ease-in-out;
    cursor:pointer;
}
button:hover{
    opacity:0.8;
}
h1, h2, h3, h4,h5{
    font-weight:var(--heading-weight);
}
.header{
    width:100%;
    height:auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    /* position:fixed; */
    padding:1rem 4rem;
    background-color: var(--Dark-Blue-main-background);
    
}
.header .logo{
    width:200px;
object-fit: contain;
   
}
.log-img{
    width:100%;
object-fit: contain;
object-position: center;
}
.header .nav{
    margin-right:2rem;
}
.header .nav ul {
    display:flex;
    justify-content:center;
    align-items:center;
    gap:1.4rem;
    margin-right:1rem;
}
.header .nav ul .item-link{
    color:var(--white);
    opacity:0.7;
}
.header .nav ul a.item-link:hover, .header .nav ul a.item-link:focus{
   opacity:1;
   border-bottom:1px solid #fff;
}
section{
    width:100vw;
}
section .container{
    width:70%;
    margin:auto;
    }
h1{
    margin:1rem 0 ;
    font-size:2rem;
}
p{
    margin:1rem 0;
}
/* FIRST SECTION  SHOWCASE SECTION  */
.showcase{
    width:100%;
    height:auto;
    text-align:center;
    padding:6rem 0 12rem;
    background:url(images/bg-curvy-desktop.svg),var(--Dark-Blue-testimonials-background);
    background-position: bottom,center;
    background-repeat:no-repeat;
    background-size:contain;
}
.showcase .container{
padding:0 6rem;
}

.showcase-img{
    width:90%;
    object-fit:contain;
    margin:2rem auto 1rem ;
}

.showcase .container h1{
   font-size:2.4rem;
   margin:1.5rem 0;
    }
.showcase .container p{
   font-size:1.2rem;
   padding:1rem 2rem;
   line-height:1.6;
}
.showcase .container .showcase-text .showcase-btn{
    margin:1.5rem auto;
    width:auto;
    padding:1rem 7rem;
    border-radius:2rem;
    color:var(--white);
    background-color:var(--Blue-inside-call-to-action-gradient);
    border:none;
    outline:none;
    /* box-shadow:2px 2px 2px var(--Blue-inside-call-to-action-gradient), -1px -1px 2px var(--Blue-inside-call-to-action-gradient); */
    font-size:16px;
}

/* section 2  */
.section1 .container {
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    justify-content:center;
    align-items:center;
    gap:2.5rem;
    text-align:center;
    line-height:1.4;
}
.section1 .container .box{
    padding:1rem;
}

.section1 .container .box img{
    margin:1rem;
}
.section1 .container .box h2{
    padding:0.5rem 0.5rem;
}

/* section 3 */
.section3 .container, .section4 .container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    justify-content:center;
    align-items:center;
    gap:2rem;
    height:80vh;
    width:90%;
    padding:5rem 1rem;
    text-align:left;
    line-height:1.5;
}
.section3 .container h1{
    font-size:3rem;
}
.section3 .container img{
width:100%;
}
.block-link{
    color:var(--Cyan-inside-call-to-action-gradient);
    border-bottom:1px solid var(--Cyan-inside-call-to-action-gradient);
    padding:0.2rem;
}
 .block-link:focus ,
  .block-link:hover{
    color:var(--white);
    cursor: pointer;
    border-bottom:1px solid var(--White);
}
/* section 4  */

.section4 .container {
    height:auto;
    padding:2rem 1rem; 
    margin:5rem auto;
    background:url(images/bg-quotes.png);
    background-repeat:no-repeat;
    
}
.section4 .container .profile-box{
    padding:1rem;
    border:1px solid var(--Dark-Blue-main-background);
    background-color:var(--Dark-Blue-testimonials-background);
}

.section4 .container .profile-box .down{
    display:flex;
    gap:1rem;
    justify-content:flex-start;
    align-items:center;
    margin:1rem 0;
}
.section4 .container .profile-box .down img{
    width:50px;
    border-radius:50%;
}


/* footer */
footer.footer{
    margin-top:20rem;
    width:100vw;
    background-color:var(--Dark-Blue-footer-background-);
position:relative;
padding:15rem 5rem;
}

/* FOOTER MODO   */
.footer .modo{
    position:absolute;
    top:-12rem;
    right:50%;
    left:50%;
    transform:translateX(50%);
    transform:translateX(-50%);
    width:60%;
    min-height:40vh;
    margin:auto;
    padding:3rem 2rem 1rem ;
    font-size:1.1rem;
    text-align:center;
line-height: 1.6;
    background-color:var(--Dark-Blue-intro-and-email-sign-up-background);
}

.modo .container{
    width:100%;

}
.modo .container p{
    width:100%;

}
.footer .modo h2{
    font-size:3rem;
}

.footer .modo form{
    display:grid;
    grid-template-columns:70% 30%;
justify-content:center;
align-items:center;
gap:3rem;
margin:1rem 0;
padding:1.5rem;
}
form input, form button{
    width:100%;
    padding:1rem 2rem;
    border-radius:2rem;
    outline:none;

}

form input:active, form button:active{
    outline:none
}
form input:focus, form button:focus{
    outline:none
}

/* footer links  */
.footer-grid{
    display:flex;
    justify-content:space-between;
    align-items:center;
    line-height:1.6;
}
.footer-grid .block:first-of-type{
    width:400px;
   display:flex;
   justify-content:flex-start;
   align-items:flex-start;
   gap:1rem;
   padding:2rem 0;
}

.about-us li a, .contact-us li a{
line-height:1.8;
}


.round-icon{
    border-radius: 50%;
}

@media(max-width:500px){

    body{
        width:100vw;
        overflow-x: hidden;
    }
    .header{
        width:100vw;
       justify-content: space-evenly;
        padding:1rem;
    overflow-x:hidden;
    }
.header .logo{
    width:90px;
object-fit: contain;
overflow:hidden;
margin-right:2rem;

}

.header .nav{
    margin-right:0;
}
.header .nav ul {
    gap:1rem;
    margin-right:0.5rem;
}
/* SECTION GENERAL */

section{
    width:100vw;
}
section .container{
    width:100%;
    margin:auto;
    }
    
/* FIRST SECTION  SHOWCASE SECTION  */
.showcase{
    padding:4rem 0 8rem; 
}
.showcase .container{
padding:1rem;
}


.showcase .container h1{
   font-size:2rem;
   margin:1rem 0;
    }
.showcase .container p{
   font-size:1.05rem;
   padding:1rem;
}
.showcase .container .showcase-text .showcase-btn{
    margin:1rem auto;
    width:auto;
    padding:1rem 7rem;
    color:var(--white);
    background-color:var(--Blue-inside-call-to-action-gradient);
    border:none;
    outline:none;
    font-size:16px;
}


/* section 2  */
.section1 .container {
    display:grid;
    grid-template-columns: 1fr;
    justify-content:center;
    align-items:center;
    gap:1rem;
    text-align:center;
    line-height:1.4;
    padding:1rem;
}
.section1 .container .box{
    padding:1rem;
}

.section1 .container .box img{
    margin:0.5rem;
}


/* section 3 */
.section3 .container, .section4 .container{
    
    gap:1.5rem;
    height:auto;
  
}
.section3 .container h1{
    font-size:1.5rem;
}


/* FOOTER MODO   */
.footer .modo{
    position:absolute;
    top:-12rem;
    right:50%;
    left:50%;
    transform:translateX(50%);
    transform:translateX(-50%);
    width:90%;
    min-height:40vh;
    margin:auto;
    padding:1rem ;
    font-size:1.1rem;
    text-align:center;
line-height: 1.6;
    background-color:var(--Dark-Blue-intro-and-email-sign-up-background);
}

.modo .container{
    width:100%;

}
.modo .container p{
    width:95%;
}
.footer .modo h2{
    font-size:2rem;
    margin-top:1rem;
}

.footer .modo form{
    display:grid;
    grid-template-columns:1fr;
justify-content:center;
align-items:center;
gap:1rem;
padding:1rem;
}
form input, form button{
    width:100%;
    padding:1rem 2rem;
    border-radius:2rem;
    outline:none;

}

form input:active, form button:active{
    outline:none
}
form input:focus, form button:focus{
    outline:none
}

/* footer */
footer.footer{
    margin-top:20rem;
    width:100vw;
    background-color:var(--Dark-Blue-footer-background-);
position:relative;
padding:15rem 1rem;
text-align:left;
}

/* footer links  */
.footer-grid{
    width:100%;
    padding:1rem;
    display:flex;
    flex-direction: column;
    gap:1rem;
    justify-content:flex-start;
    align-items:left;
    line-height:1.6;
}
.footer-grid .block:first-of-type{
    width:100%;
   display:flex;
   justify-content:flex-start;
   align-items:flex-start;
   gap:1rem;
}
.footer-grid .block{
   
    width:100%;
}
.about-us li a, .contact-us li a{
    line-height:1.8;
    }
    
    
    .round-icon{
        border-radius: 50%;
        margin-right:1rem;
    }
}



.err-msg{
    color:var(--Light-Red-error);
    background-color: var(--Dark-Blue-testimonials-background);
    width:90%;
    display:inline-block;
    text-align:left;
    
}